<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>demo page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://momentjs.com/downloads/moment.js"></script>
    </head>
    <body>
        
        <div style="text-align: center;">
            <h1 style="color:orangered ;font-size:60px">Second Day of Javascript class</h1>

            <h1 id="demo">Namaste</h1>
            <button onclick="changeColor()">Change Color</button>
        </div>
        

        <script>
            let date = moment().format('YYYY-MM-DD')
            console.log("Today's Date:",date )
        </script>
        <script src="styles.js"></script>
    </body>
</html>